{
  "configurations": [
    {
      "name": "Zephyr Workbench",
      "compileCommands": [
        "${workspaceFolder}/build/primary/compile_commands.json"
      ],
      "compilerPath": "${workspaceFolder}/../../../../../zephyr-sdk-1.0.1/zephyr-sdk-1.0.1/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-gcc"
    }
  ],
  "version": 4
}